{
  "name": "phone-ai-os-fabric",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TypeScript orchestration/state spine - REFLEX/THOUGHT/AGENT dispatch, SQLite WAL journal, optimistic UI, A2A delegation.",
  "bin": {
    "aios": "bin/aios.mjs"
  },
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "start": "node --experimental-strip-types src/server.ts",
    "build": "node scripts/build-check.mjs",
    "test": "node --experimental-strip-types --test test/*.test.ts"
  }
}
